<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>基岩の盘</title>
<link rel="dns-prefetch" href="https://static.woozooo.com">
<link rel="dns-prefetch" href="https://statics.woozooo.com">
<link href="https://wujiyan.lanzoui.com/img/t0.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://wujiyan.lanzoui.com/includes/js/jquery.js"></script>
<link rel="shortcut icon" href="https://s3.bmp.ovh/imgs/2022/08/15/073abda6d577cea8.png">
</head>
<body>


<style>
#info{display:none}
.off{text-align: center;font-size: 16px;}
.off0{background: #eee;width: 70px;height: 60px;margin: 6% auto 30px auto;border-radius: 3px;padding-top: 10px;}
.off1{border-top: 30px solid #aaa;width: 10px;height: 10px;border-bottom: 10px solid #aaa;margin: auto;}
#pwdload{text-align: center;line-height: 50px;}
.input{font-size: 22px;width: 170px;border: 1px solid #CCCCCC;padding: 5px;box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);border-radius: 3px;outline: 0;}
.input:hover{border: #52A6EF 1px solid;}
.input:focus{border: #52A6EF 1px solid;box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.275);}
.btnpwd{width: 118px;height: 34px;font: 12px \9ED1\4F53;font-weight: 700;border-radius: 4px;border: 1px solid #D5D5D5;background-image: linear-gradient(#FCFCFC, #EEE);background-color: #f7f7f7;outline: 0;}
.btnpwd:hover{background: #eee;background-image: linear-gradient(#EEE, #DDD);}
.btnpwd:focus{background-color: #CCC;border-color: #ccc;background-image: none;border-radius: 0;color: #888;}
#pwderr{color: #ff7171;}
@media (max-width: 768px){
#pwdload{margin: 28px 8px;}
.off0{display: none;}
.input{box-shadow: none;border-radius: 0;width: 100%;border: 0;border-bottom: 1px solid #eee;padding: 0;}
.input:hover{border: 0;border-bottom: 1px solid #eee;}
.input:focus{border: 0;border-bottom: 1px solid #52A6EF;box-shadow: none;}
.btnpwd{width: 100%;}
</style>
<div id="pwdload" style="display: none;">
<div class="off"><div class="off0"><div class="off1"></div></div>文件受密码保护，请输入密码继续下载</div>
<input type="text" name="pwd" class="input" id="pwd" value=""><br>
<input id="sub" onclick="file();" type="submit" class="btnpwd" value="提交中...">
<div id="pwderr"></div>
</div>


<style>
.rets{text-align: center;font-size: 14px;color: #aaa;padding-top: 6px;}
.retspan{margin-left:18px;opacity: .5;}
.tet{margin-bottom: 28px;line-height: 34px;padding: 8px;}
.teta{padding: 5px;background: #de5823;color: #fff;border-radius: 3px 0 0 3px;}
.tetb{background:#666;margin-right:15px;border-radius: 0 3px 3px 0;}
.nameh{font-weight: 700;float: left;width: 523px;}
.sizeh{font-weight: 700;float: left;width: 280px;text-align: center;}
.timeh{font-weight: 700;float: left;width: 150px;text-align: center;}
#infos{clear: both;}
#ready{clear: both;line-height: 43px;padding: 0 10px;text-align: center;}
#name{float: left;width: 523px;text-align: left;}
#size{float: left;width: 280px;}
#time{float: left;width: 150px;}
.nosha{clear: both;text-align: center;}
#infomores{clear: both;padding-top: 38px;}
#filemore{border: 1px solid #52a6ef;color: #52a6ef;cursor: pointer;display: block;text-align: center;width: 170px;border-radius: 3px;margin: auto;height: 36px;line-height: 36px;}
#filemore:hover{opacity: .7;}
.load2 .loader,
.load2 .loader:before,
.load2 .loader:after {border-radius: 50%;}
.load2 .loader:before,
.load2 .loader:after {position: absolute;content: '';}
.load2 .loader:before {width: 16px;height: 32px;background: #fff;border-radius: 32px 0 0 32px;top: -1px;left: -1px;transform-origin: 16px 16px;animation: load2 2s infinite ease 1.5s;}
.load2 .loader {font-size: 11px;text-indent: -99999em;margin: auto;position: relative;width: 30px;height: 30px;box-shadow: inset 0 0 0 4px #09f;}
.load2 .loader:after {width: 16px;height: 32px;background: #fff;border-radius: 0 31px 31px 0;top: -1px;left: 15px;transform-origin: 0px 16px;animation: load2 2s infinite ease;}
@keyframes load2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.load2{position: fixed;width: 100%;background: #fff;height: 100%;z-index: 999;padding-top: 10%;display: none;}
.loader2{text-align:center;padding-top: 30px;}
.s_ad{    color: #fff;
    background: #a4df70;
    font-size: 12px;
    margin-left: 5px;
    padding: 1px 2px;
    border-radius: 3px;}
</style>
<div class="load2" id="load2" style="display: none;"><div class="loader"></div><div class="loader2">努力加载中...</div></div>
<div class="d" id="info" style="display: block;">
<div class="b"><div id="sp_name">基岩の盘</div>

</div><a>当前位置：</a><a href="/">首页</a>
<div class="d2">

<div class="nameh">文件名</div>
<div class="sizeh">大小</div>
<div class="timeh">时间</div>
</div>
<div id="infos"><div id="ready"><div id="name">&nbsp;<img src="https://pc.woozooo.com/images/folder_open.gif" align="absmiddle" border="0">&nbsp;<a href="./down/blog" target="_self">基岩的博客</a></div><div id="size"></div><div id="time"></div></div><!--<div id="ready"><div id="name">&nbsp;<img src="https://wujiyan.lanzoui.com/images/filetype/jar.gif" align="absmiddle" border="0">&nbsp;<a href="/itjTR04mimkh?webpage=ATAHZlw3A2cFagBmUDBXYlI_aU2ZWdQo_bCzVbZAFrVWZXbwVjXjRVfVM0" target="_blank">更多矿物&amp;装备 v0.1.2.jar</a></div><div id="size">203.5 K</div><div id="time">2022-05-11</div></div>--></div>
<!--filemore-->
<div id="infomores"><span id="filemore" onclick="more();" style="display: none;">显示更多文件</span></div>
</div>

<script type="text/javascript">
	var in5kuv ='基岩の盘';
	document.title = in5kuv;
　　document.getElementById('sp_name').innerHTML=in5kuv;	var pwd;
	var pgs;
	var ib8wr9 = '1660903864';
	var ih78t2 = 'f26024012e0aac5d885cf116dbd12709';
	pgs =1;
	function file(){
		var pwd = document.getElementById('pwd').value;
	$('#sub').val("提交中..."); 
		$.ajax({
			type : 'post',
			url : '/filemoreajax.php',
			data : { 
			'lx':2,
			'fid':5351396,
			'uid':'2257620',
			'pg':pgs,
			'rep':'0',
			't':ib8wr9,
			'k':ih78t2,
			'up':1,
						'ls':1,
			'pwd':pwd			},
			dataType : 'json',
			success:function(msg){
				//隐藏
				document.getElementById("load2").style.display="none";
				if(msg.zt == '1'){
										document.getElementById("pwdload").style.display="none";
					document.getElementById("info").style.display="block";
										var data = msg.text;
					$.each(data, function(i, n){
						var str;
						var alink = '/' + n.id;
						if(n.t ==1){
							alink = n.id;
							n.name_all = n.name_all + '<span class="s_ad">推广</span>';
						}
												str ='<div id=ready><div id=name>&nbsp;<img src=/images/filetype/'+ n.icon +'.gif align=absmiddle border=0>&nbsp;<a href=' + alink + ' target=_blank>' + n.name_all + '</a></div><div id=size>'+n.size+'</div><div id=time>'+n.time+'</div></div>';
												if(n.id != '-1'){
							$(str).appendTo("#infos");
						}
					});
					pgs++;
					//少于50条，隐"more"
					if(data.length<50){
						document.getElementById("filemore").style.display="none";
					}
				}else if(msg.zt == '2'){
					$("#infos").html("<div style='clear: both;text-align: center;padding: 30px;'>没有文件</div>");
					document.getElementById("filemore").style.display="none";
										document.getElementById("pwdload").style.display="none";
					document.getElementById("info").style.display="block";
									}else if(msg.zt == '3'){
										$("#pwderr").text(msg.info);
					$('#sub').val("确认"); 
									}else if(msg.zt == '6'){
					//$("#infos").text(msg.info);
					$("#infos").html("<div style='clear: both;text-align: center;padding: 30px;'>"+msg.info+"</div>");
					document.getElementById("filemore").style.display="none";
										document.getElementById("pwdload").style.display="none";
					document.getElementById("info").style.display="block";
									}else{
					$("#infos").text(msg.info);
				}
			},
			error:function(){
				$("#infos").text("获取失败，请重试");
			}
	
	});
}
function more(){
				var pwd = document.getElementById('pwd').value;
				$("#filemore").text("文件获取中...");
		$.ajax({
			type : 'post',
			url : '/filemoreajax.php',
			data : { 
			'lx':2,
			'fid':5351396,
			'uid':'2257620',
			'pg':pgs,
			'rep':'0',
			't':ib8wr9,
			'k':ih78t2,
			'up':1,
						'ls':1,
			'pwd':pwd 
			},
			dataType : 'json',
			success:function(msg){
				if(msg.zt == '1'){
					var data = msg.text;
					$.each(data, function(i, n){
						var str;
						var alink = '/' + n.id;
						if(n.t ==1){
							alink = n.id;
							n.name_all = n.name_all + '<span class="s_ad">推广</span>';
						}
												str ='<div id=ready><div id=name>&nbsp;<img src=/images/filetype/'+ n.icon +'.gif align=absmiddle border=0>&nbsp;<a href=' + alink + ' target=_blank>' + n.name_all + '</a></div><div id=size>'+n.size+'</div><div id=time>'+n.time+'</div></div>';
												if(n.id != '-1'){
							$(str).appendTo("#infos");
						}
					});
					if(data.length<50){
						document.getElementById("filemore").style.display="none";
					}else{
						$("#filemore").text("显示更多文件");
					}
					pgs++;

				}else{
					document.getElementById("filemore").style.display="none";
				}
			},
			error:function(){
				$("filemore").text("获取失败，请重试");
			}
	
		});
	}
</script>




</body></html>
